<html>
  <head>
    <!--<meta http-equiv="refresh" content="120"/> -->
    <title>Connect Works !</title>
    <link rel="shortcut icon" href="./../../public/images/favicon.ico" type="image/png"/>
    <style type="text/css">
      .bs-example{
      margin: 20px;
      }
      .redText { color: red}
      .connect{
      font-family: monaco, Consolas, 'Lucida Console', monospace;
      font-size: 15px;
      }
      .dropdown .dropdown-menu {
      display: block;
      visibility: hidden;
      opacity: 0;
      transition:         all 0.2s  ase;
      -moz-transition:    all 0.2s  ease;
      -webkit-transition: all 0.2s  ease;
      -o-transition:      all 0.2s  ease;
      -ms-transition:     all 0.2s  ease;
      }
      .dropdown:hover .dropdown-menu {
      visibility: visible;
      opacity: 1;
      }
      .dropdown {
      display: inline-block;
      }
      .alert {
      padding: 8px 5px 8px 14px;
      margin-bottom: 18px;
      display:inline-block;
      color: #468847;
      background-color: #dff0d8;
      border-color: #d6e9c6;
      }
    tr div.expand {
        width: 20px;
        height: 20px;
        background-image: url('http://www.datatables.net/release-datatables/examples/examples_support/details_open.png');
    }

    tr div.open {
        background-image: url('http://www.datatables.net/release-datatables/examples/examples_support/details_close.png');  
    }
    </style>
    <link rel="shortcut icon" href="./../../public/images/favicon.ico" type="image/png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- CSS  -->
    <link href="https://cdn.datatables.net/tabletools/2.2.3/css/dataTables.tableTools.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://cdn.datatables.net/plug-ins/f2c75b7247b/integration/jqueryui/dataTables.jqueryui.css" rel="stylesheet"/>
    <link href="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet"/>
    <link href="https://datatables.net/release-datatables/extensions/ColVis/css/dataTables.colVis.css" rel="stylesheet"/>
    <!-- JS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="https://datatables.net/release-datatables/media/js/jquery.js"></script>
    <script type="https://datatables.net/release-datatables/media/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/tabletools/2.2.3/js/dataTables.tableTools.min.js"></script>
    <script type="text/javascript" src="http://cdn.datatables.net/plug-ins/f2c75b7247b/integration/jqueryui/dataTables.jqueryui.js"></script>
    <script type="text/javascript" src="https://datatables.net/release-datatables/extensions/ColVis/js/dataTables.colVis.js"></script>

    <script type="text/javascript">
        $(function() {
            function fnFormatDetails(oTable, nTr) {
                var aData = oTable.fnGetData(nTr);
                var sOut = '<table bgcolor="yellow" cellpadding="8" border="0" style="padding-left:50px;">';
                sOut += '<tr><td>Parameter:</td><td></td></tr>';
                sOut += '<tr><td>Occurance:</td><td>10</td></tr>';
                sOut += '</table>';
    
                return sOut;
            }
            
            var alarmsTable = $('#alarmsTable').dataTable({
                bJQueryUI: true,
                sPaginationType: 'full_numbers', 
                aaData: data,
                aaSorting: [[1, 'desc']],
                aoColumns: [
                    { mData: null,     bSearchable: false, bSortable: false, sDefaultContent: '<div class="expand" />', sWidth: "30px"},
                    { mData: 'Client', bSearchable: true,  bSortable: true },
                    { mData: 'Alarams', bSearchable: true,  bSortable: true }
                ]
            });
            
            $('#alarmsTable tbody').on('click', 'td div.expand', function() {
                var nTr = $(this).parents('tr')[0];
                if (alarmsTable.fnIsOpen(nTr)) {
                    $(this).removeClass('open');
                    alarmsTable.fnClose(nTr);
                } else {
                    $(this).addClass('open');
                    alarmsTable.fnOpen(nTr, fnFormatDetails(alarmsTable, nTr), 'details');
                }
            });
        });
    </script>
  </head>
  <body class="connect">
    <div class="bs-example">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display-->
        </div><a href="#" style="max-width:200px" data-toggle="tooltip" class="brand"></a><img alt="Brand" src="./../../public/images/cerner-blue-large.png" style="max-width:150px" class="HomePage"/>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-bar-chart"></i> Graph Chart<span class="caret"></span></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="/Barchart/2"><i class="fa fa-bar-chart"></i> Last 2 Hours Chart</a></li>
              <li class="divider"></li>
              <li><a href="/Barchart/4"><i class="fa fa-bar-chart"></i> Last 12 Hours Chart</a></li>
              <li class="divider"></li>
              <li><a href="/Barchart/12"><i class="fa fa-bar-chart"></i> Last 24 Hours Chart</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-bell"></i> Alert Check<span class="caret"></span></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="/searchAlarms/2"><i class="fa fa-download"> </i> Last 2 Hours</a></li>
              <li class="divider"></li>
              <li><a href="/searchAlarms/4"><i class="fa fa-download"> </i> Last 4 Hours</a></li>
              <li class="divider"></li>
              <li><a href="/searchAlarms/12"><i class="fa fa-download"> </i> Last 12 Hours</a></li>
              <li class="divider"></li>
              <li><a href="/searchAlarms/24"><i class="fa fa-download"> </i> Last 24 Hours</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="container @container-large-desktop">
        <div class="row clearfix">
          <div class="row">
            <div class="col-sm-16 col-md-">
              <div class="thumbnail">
                <table id="alarmsTable" cellspacing="0" width="100%" class="table table-bordered table-hover">
                  <thead>
                    <tr class="info">
                      <td class="client">Details</td> 
                      <td class="client"><i class="fa fa-h-square"></i>        Client Mnemonic</td>
                      <td class="alarm"><i class="fa fa-bell-o"></i> Alarms</td>
                    </tr>
                  </thead>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p role="alert" class="alert alert-success"><i class="fa fa-refresh fa-spin"></i>  Page Refresh :: Every 2 min.</p>
  </body>
</html>